# DFAPolar_Api

./: DFAPolar_Api.sln
src/DFAPolar.API/: DFAPolar.API.csproj  DFAPolar.API.xml  OpenApiDocument.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DFAPolar.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/DFAPolar.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/DFAPolar.API/Dtos/: UserResultDto.cs
src/DFAPolar.API/Properties/: launchSettings.json
src/DFAPolar.Data/: DFAPolar.Data.csproj
src/DFAPolar.Data/Context/: DFAPolarDbContext.cs  IDFAPolarDbContext.cs
src/DFAPolar.Data/Mappings/: UserMapping.cs
src/DFAPolar.Data/Repositories/: Repository.cs  RepositoryWork.cs  UserRepository.cs
src/DFAPolar.Domain/: Class1.cs  DFAPolar.Domain.csproj
src/DFAPolar.Domain/Interfaces/: IRepository.cs  IRepositoryWork.cs  IUserRepository.cs  IUserService.cs
src/DFAPolar.Domain/Models/: EntityModel.cs  PoliciesModel.cs  UserModel.cs
src/DFAPolar.Domain/Services/: UserService.cs
src/DFAPolar.Gateway/: DFAPolar.Gateway.csproj
src/DFAPolar.Gateway/Configuration/: PolarApiConfiguration.cs
src/DFAPolar.Gateway/Gateways/: IPolarGateway.cs  IPolarRemoteGateway.cs  PolarGateway.cs  PolarRemoteGateway.cs
src/DFAPolar.Gateway/Models/: ActivityModel.cs  ActivityZoneModel.cs  ActivityZonesModel.cs  ActivityZonesSampleModel.cs  EntityModel.cs  PolarTokenModel.cs  StepSampleModel.cs  StepSamplesModel.cs
src/DFAPolar.Gateway/Services/: IPolarService.cs  PolarService.cs
src/DFAPolar.Gateway/Sources/: ApiEndpoints.cs
