<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extentions\" />
    <Folder Include="Models\" />
    <Folder Include="Sessions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
